{
  "name": "Prompt-à-porter",
  "short_name": "Prompt-à-porter",
  "description": "La tua collezione di prompt AI. Pronti da indossare.",
  "theme_color": "#D8A463",
  "background_color": "#0B0B0C",
  "display": "standalone",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
